#name: face_net_authentication
#description: A new Flutter project.
#
## The following line prevents the package from being accidentally published to
## pub.dev using `pub publish`. This is preferred for private packages.
#publish_to: 'none' # Remove this line if you wish to publish to pub.dev
#
## The following defines the version and build number for your application.
## A version number is three numbers separated by dots, like 1.2.43
## followed by an optional build number separated by a +.
## Both the version and the builder number may be overridden in flutter
## build by specifying --build-name and --build-number, respectively.
## In Android, build-name is used as versionName while build-number used as versionCode.
## Read more about Android versioning at https://developer.android.com/studio/publish/versioning
## In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
## Read more about iOS versioning at
## https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
#version: 1.0.0+1
#
#environment:
#  sdk: ">=2.12.0 <3.0.0"
#
#dependencies:
#  flutter:
#    sdk: flutter
#
#
#  # The following adds the Cupertino Icons font to your application.
#  # Use with the CupertinoIcons class for iOS style icons.
#  cupertino_icons: ^1.0.4
#  tflite_flutter: ^0.9.0
#  camera: ^0.9.4+19
#  path_provider: ^2.0.9
#  path: ^1.8.0
#  google_ml_kit: ^0.5.0
#  image: ^3.0.2
#  font_awesome_flutter: ^9.0.0
#  url_launcher: ^6.0.3
#  sqflite: ^2.0.2
#  get_it: ^7.2.0
#  tflite: ^1.1.2
#
#dev_dependencies:
#  flutter_test:
#    sdk: flutter
#
## For information on the generic Dart part of this file, see the
## following page: https://dart.dev/tools/pub/pubspec
#
## The following section is specific to Flutter.
#flutter:
#
#  # The following line ensures that the Material Icons font is
#  # included with your application, so that you can use the icons in
#  # the material Icons class.
#  uses-material-design: true
#
#  # To add assets to your application, add an assets section, like this:
#  assets:
#    - assets/mobilefacenet.tflite
#    - assets/logo.png
#  #   - images/a_dot_ham.jpeg
#
#  # An image asset can refer to one or more resolution-specific "variants", see
#  # https://flutter.dev/assets-and-images/#resolution-aware.
#
#  # For details regarding adding assets from package dependencies, see
#  # https://flutter.dev/assets-and-images/#from-packages
#
#  # To add custom fonts to your application, add a fonts section here,
#  # in this "flutter" section. Each entry in this list should have a
#  # "family" key with the font family name, and a "fonts" key with a
#  # list giving the asset and other descriptors for the font. For
#  # example:
#  # fonts:
#  #   - family: Schyler
#  #     fonts:
#  #       - asset: fonts/Schyler-Regular.ttf
#  #       - asset: fonts/Schyler-Italic.ttf
#  #         style: italic
#  #   - family: Trajan Pro
#  #     fonts:
#  #       - asset: fonts/TrajanPro.ttf
#  #       - asset: fonts/TrajanPro_Bold.ttf
#  #         weight: 700
#  #
#  # For details regarding fonts from package dependencies,
#  # see https://flutter.dev/custom-fonts/#from-packages
#  Skip to content
#  Search or jump to…
#  Pull requests
#  Issues
#  Marketplace
#  Explore
#
#  @srockstech
#  The-Assembly
#  /
#  Authenticate-via-TensorFlow-Facial-Recognition-in-Flutter
#  Public
#  Watch 3 Fork 10
#  Star 13
#  Code
#  Issues
#  1
#  Pull requests
#  Actions
#  Projects
#  Wiki
#  Security
#  Insights
#  main
#  Authenticate-via-TensorFlow-Facial-Recognition-in-Flutter/pubspec.yaml
#  Go to file
#  @The-Assembly
#  The-Assembly Add files via upload
#  Latest commit db53b17 on Jul 9, 2021
#  History
#  1 contributor
#  85 lines (71 sloc)  3.03 KB
#  RawBlame

name: face_net_authentication
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: '>=2.12.0 <3.0.0'

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  tflite_flutter: ^0.8.0
  camera: ^0.8.1
  path_provider: ^2.0.1
  image: ^3.0.2
  font_awesome_flutter: ^9.0.0
  flutter_speed_dial: ^4.3.0
  fluttertoast: ^8.0.9
  firebase_core: ^2.15.0
  cloud_firestore: ^4.9.0
  flutter_launcher_icons: ^0.9.2
  google_mlkit_face_detection: ^0.8.0
  google_ml_kit: ^0.16.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  dependency_validator: ^3.0.0

flutter_icons:
  android: true
  ios: true
  image_path: "assets/logo.png"

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/mobilefacenet.tflite
    - assets/logo.png
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
#  © 2022 GitHub, Inc.
#  Terms
#  Privacy
#  Security
#  Status
#  Docs
#  Contact GitHub
#  Pricing
#  API
#  Training
#  Blog
#  About
#  Loading complete